<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0294a4c1364fdc870bdcb085fdcf0d" Name="Diagram1">
        <EntityTypeShape EntityType="ClothersForHandDBModel.Material" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.MaterialsChangeHistory" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.PossibleSupliersMaterial" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.Suplier" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.SuplierType" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClothersForHandDBModel.UnitMeasure" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="ClothersForHandDBModel.FK_Material_MaterialType" />
        <AssociationConnector Association="ClothersForHandDBModel.FK_Material_UnitMeasure" />
        <AssociationConnector Association="ClothersForHandDBModel.FK_PossibleSupliersMaterial_Material" />
        <AssociationConnector Association="ClothersForHandDBModel.FK_PossibleSupliersMaterial_Suplier" />
        <AssociationConnector Association="ClothersForHandDBModel.FK_Suplier_SuplierType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>